{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Slint",
      "identifier": "in.nann.slint/issues",
      "script": "./slint.js",
      "appcast": "https://api.sketchpacks.com/v1/plugins/in.nann.slint/appcast",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown",
          "onDocumentChanged": "onDocumentChanged",
          "SelectionChanged.finish": "SelectionChanged"
        }
      }
    }
  ],
  "menu": {
    "title": "Slint",
    "items": [
      "in.nann.slint/issues"
    ],
    "isRoot": true
  },
  "icon": "icon.png"
}